URxvt.scrollstyle: plain
URxvt*scrollBar_right: true
URxvt.font:xft:Droid Sans Mono:pixelsize=15
URxvt.letterSpace: -1
URxvt.perl-ext-common: default,matcher,tabbed,vtwheel,clipboard,keyboard-select
URxvt.url-launcher: /usr/bin/google-chrome-beta
URxvt.matcher.button: 1!
URxvt.colorUL: #4682B4
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 3
URxvt.tabbed.tab-bg: 0
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
!URxvt*background: #162228
!URxvt*foreground: #eceff1
!URxvt*color0: #263238
!URxvt*color8: #37474f
!URxvt*color1: #ff9800
!URxvt*color9: #ffa74d
!URxvt*color2: #8bc34a
!URxvt*color10: #9ccc65
!URxvt*color3: #ffc107
!URxvt*color11: #ffa000
!URxvt*color4: #03a9f4
!URxvt*color12: #81d4fa
!URxvt*color5: #e91e63
!URxvt*color13: #ad1457
!URxvt*color6: #009688
!URxvt*color14: #26a69a
!URxvt*color7: #cfd8dc
!URxvt*color15: #eceff1
URxvt*saveLines: 65535
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
! PaperColor Theme
URxvt.foreground: #4D4D4C
URxvt.background: #EEEEEE
! black
URxvt.color0: #EDEDED
URxvt.color8: #969694
! red
URxvt.color1: #D7005F
URxvt.color9: #D7005F
! green
URxvt.color2: #718C00
URxvt.color10: #718C00
! yellow / orange
URxvt.color3: #D75F00
URxvt.color11: #D75F00
! blue
URxvt.color4: #4271AE
URxvt.color12: #4271AE
! magenta
URxvt.color5: #8959A8
URxvt.color13: #8959A8
! cyan
URxvt.color6: #3E999F
URxvt.color14: #3E999F
! white
URxvt.color7: #4D4D4C
URxvt.color15: #F5F5F5
