URxvt.scrollstyle: plain
URxvt*scrollBar_right: true
URxvt.font:xft:Droid Sans Mono:pixelsize=15
URxvt.letterSpace: -1
URxvt.perl-ext-common: default,matcher,tabbed,vtwheel,clipboard,keyboard-select
URxvt.url-launcher: /usr/bin/google-chrome-beta
URxvt.matcher.button: 1!
URxvt.colorUL: #4682B4
URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 3
URxvt.tabbed.tab-bg: 0
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.iso14755: False
URxvt*background: #162228
URxvt*foreground: #eceff1
URxvt*color0: #263238
URxvt*color8: #37474f
URxvt*color1: #ff9800
URxvt*color9: #ffa74d
URxvt*color2: #8bc34a
URxvt*color10: #9ccc65
URxvt*color3: #ffc107
URxvt*color11: #ffa000
URxvt*color4: #03a9f4
URxvt*color12: #81d4fa
URxvt*color5: #e91e63
URxvt*color13: #ad1457
URxvt*color6: #009688
URxvt*color14: #26a69a
URxvt*color7: #cfd8dc
URxvt*color15: #eceff1
URxvt*saveLines: 65535
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search

